version: 0.2
env:
  variables:
    ECR_REPO_NAME: 2tierbackend
phases:
  pre_build:
    commands:
       
      # ECR Login
      - docker login -u wittyparrot -p welcome
      - ECR_MAIN_URI="589089863541.dkr.ecr.us-west-2.amazonaws.com/2tierbackend"
      - aws ecr get-login-password --region ${AWS_REGION} | docker login -u AWS --password-stdin ${ECR_MAIN_URI}

      - ECR_IMAGE_URI="${ECR_MAIN_URI}/${ECR_REPO_NAME}:latest"
  build:
    commands:
      - docker build -t 2tierbackend .
  post_build:
    commands:
      - docker tag 2tierbackend:latest ${ECR_IMAGE_URI}
      - docker push ${ECR_IMAGE_URI}

     
     # Generate image definitions file for ECS
      - printf '[{"name":"2tierbackend","imageUri":"%s"}]' ${ECR_IMAGE_URI} > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
